# MTM_WIP_Application_WinForms

./: .dockerignore  .gitignore  .task-location-refactor.md  AGENTS.md  AdditonalUpdatesNeeded.md  Answers.md  App.config  BootLogs.md  CHANGELOG_2025-12-09_to_2025-12-13.md  ChatLogs.md  Control_AutoExpandPanels Instructions.md  Control_Shortcuts Refactor Instructions.md  CopilotExampleForKa.txt  CurrentBugs.md  CurrentDatabase.md  CurrentStoredProcedures.md  DEPENDENCY_CYCLE_RESOLUTION_CHECKLIST.md  Database_Parameters.txt  Database_Procedures_List.txt  Errors.md  FORM_MIGRATION_STATUS.md  Logs.md  MTM_Inventory_Application.csproj  MTM_WIP_Application.sln  MTM_WIP_Application_Winforms.csproj  NEW_HELP_SYSTEM_IMPLEMENTATION_PROMPT.md  NewHelpService.md  PARAMETER_PREFIX_FIX_SUMMARY.md  PENDING_IMPLEMENTATION_AND_VIOLATIONS.md  PatchNotes.md  Program.cs  README.md  RELEASE_NOTES.json  RELEASE_NOTES.md  RELEASE_NOTES_USER_FRIENDLY.md  RELEASE_NOTES_USER_FRIENDLY.md.backup  RefactoringReport.json  Run-Tests-Capture.ps1  SERENA_CAPABILITIES_AND_WORKFLOWS.md  SERENA_SETUP_COMPLETE.md  (+40 more)
#DatabaseUpdateDocumentation/: 1_UpdateNuGetPackages.md  2_RefactorMySqlDatabases.md  3_RefactorMySqlTables.md  4_RefactorMySqlStoredProcedures.md  5_RefactorModelFiles.md  6_RefactorDaoFiles.md  7_RefactorServiceFiles.md  8_RefactorCodeBehindFiles.md  9_RefactorDesignerFiles.md
.bmad-core/: install-manifest.yaml
.bmad-creative-writing/: install-manifest.yaml
.bmad-infrastructure-devops/: install-manifest.yaml
.devcontainer/: .env.example.txt  Dockerfile  NUGET_PACKAGES.md  README.md  devcontainer.json  docker-compose.yml  post-create.sh  requirements.txt
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.mcp/: GLOBAL-INSTALL.md  INSTALLATION.md  MCP-TOOLS-REFERENCE.md  QUICK-SETUP.md  README.md  SETUP-GUIDE.md  SPECKIT.md  setup-mcp.bat  setup-mcp.ps1  setup-mcp.sh
.serena/: project.yml
.specify/: SPECKIT-UPDATE-SUMMARY.md
Core/: Core_DgvPrinter.cs  Core_JsonColorConverter.cs  Core_TablePrinter.cs  Core_Themes.cs  Core_WipAppVariables.cs
Data/: Dao_ColorCode.cs  Dao_DeveloperTools.cs  Dao_EmailNotification.cs  Dao_ErrorLog.cs  Dao_ErrorReports.cs  Dao_History.cs  Dao_Inventory.cs  Dao_ItemType.cs  Dao_Location.cs  Dao_Operation.cs  Dao_ParameterPrefixOverrides.cs  Dao_Part.cs  Dao_QuickButtons.cs  Dao_Shortcuts.cs  Dao_System.cs  Dao_Transactions.cs  Dao_User.cs  Dao_UserControlMapping.cs  Dao_UserFeedback.cs  Dao_UserFeedbackComments.cs  Dao_VisualAnalytics.cs  Dao_WindowFormMapping.cs  IDao_DeveloperTools.cs  IDao_Shortcuts.cs  IDao_UserControlMapping.cs  IDao_UserFeedback.cs  IDao_UserFeedbackComments.cs  IDao_VisualAnalytics.cs  IDao_WindowFormMapping.cs
Database/: 1-Analyze-SQL-Operations.ps1  1-Analyze-TransactionSupport.ps1  2-Apply-TransactionSupport.ps1  2-Trace-Complete-CallHierarchy-v2.ps1  3-Fix-Remaining-Methods.ps1  ALL_PROCEDURES_IMPORT.sql  DATA_MIGRATION_PLAN.md  DUPLICATE_TRANSACTION_ANALYSIS.md  Deploy-Simple.ps1  Deploy-StoredProcedures.ps1  PROCEDURE_ANALYSIS_GUIDE.md  STORED_PROCEDURE_CALLSITES.csv  STORED_PROCEDURE_SYNC_REPORT.md  STORED_PROCEDURE_VALIDATION_STATUS.md  all_stored_procedures_called.txt  call-hierarchy-complete.json  callsite-inventory.csv  compliance-report.csv  database-schema-snapshot.json  parameter-prefix-conventions.md  procedure-base-analysis.csv  procedure-transaction-analysis.csv  refactoring-priority.csv  sp_sync_analysis.json  sql-operations-detailed.json  test-coverage-matrix.csv
Documentation/: BROWNFIELD_ARCHITECTURE.md  Connection_Timeout_30Min.md  DAO_Connection_Scan_Results.md  Database_Connection_Improvements.md  Implementation_Summary.md  LOGGING_PATH_ANALYSIS.md  README.md  Single_Instance_Check.md  Theme-System-Reference.md  User_Friendly_Summary.md
Examples/: Service_Validation_Usage_Example.cs
Helpers/: Helper_ButtonToggleAnimations.cs  Helper_Control_MySqlSignal.cs  Helper_Database_ConnectionMonitor.cs  Helper_Database_StoredProcedure.cs  Helper_Database_Variables.cs  Helper_ErrorReportExport.cs  Helper_ExportManager.cs  Helper_HtmlSanitizer.cs  Helper_LogPath.cs  Helper_PrintExport.cs  Helper_PrintManager.cs  Helper_StoredProcedureProgress.cs  Helper_SuggestionTextBox.cs  Helper_ThemeMigration.cs  Helper_UI_ComboBoxes.cs  Helper_UI_Shortcuts.cs  Helper_UI_SuggestionBoxes.cs  Helper_ValidatedTextBox.cs  Helper_VisualLifecycle.cs
Logging/: LoggingUtility.cs
Models/: ConnectionStats.cs  DatabaseErrorSeverity.cs  DebugLevel.cs  Enum_ErrorSeverity.cs  Enum_PrintColorMode.cs  Enum_PrintRangeType.cs  ErrorSeverity.cs  LogFormat.cs  Model_AppVariables.cs  Model_Application_Variables.cs  Model_ColorCode.cs  Model_CurrentInventory.cs  Model_DaoResult.cs  Model_Dao_Result.cs  Model_ErrorReport.cs  Model_ErrorReportFilter.cs  Model_ErrorReport_Core.cs  Model_ErrorReport_Filter.cs  Model_ErrorReport_Queued.cs  Model_HistoryInventory.cs  Model_HistoryRemove.cs  Model_HistoryTransfer.cs  Model_History_Inventory.cs  Model_History_Remove.cs  Model_Inventory_Current.cs  Model_LogEntry.cs  Model_LogFile.cs  Model_LogFilter.cs  Model_ParameterPrefixCache.cs  Model_ParameterPrefixOverride.cs  Model_ParameterPrefix_Cache.cs  Model_ParameterPrefix_Override.cs  Model_PrintJob.cs  Model_PrintPreset.cs  Model_PrintSettings.cs  Model_Print_Job.cs  (+31 more)
Tests/: MTM_Inventory_Application.Tests.csproj  temp-schema-validate.json
Tests/Integration/: BaseIntegrationTest.cs  ConnectionPooling_Tests.cs  Dao_ErrorLog_Tests.cs  Dao_Inventory_Tests.cs  Dao_Logging_Tests.cs  Dao_MasterData_Tests.cs  Dao_QuickButtons_Tests.cs  Dao_System_Tests.cs  Dao_Transactions_Tests.cs  ErrorCooldown_Tests.cs  ErrorLogging_Tests.cs  Helper_Database_StoredProcedure_Tests.cs  ParameterNaming_Tests.cs  StoredProcedureValidation_Tests.cs  ThemeIntegrationTests.cs  Theme_TransactionGridControl_Tests.cs  TransactionManagement_Tests.cs  TransactionViewModel_Tests.cs  ValidationErrors_Tests.cs
Tests/Manual/: ViewApplicationLogs_TestScenarios.md
Tests/Unit/Theming/: TestThemeProvider.cs  ThemeApplierTests.cs  ThemeDebouncerTests.cs  ThemeManagerTests.cs
(+1891 files in other folders)
