<Project Sdk="Microsoft.NET.Sdk">

    <!-- ================================================================== -->
    <!-- BUILD PROPERTIES                                                   -->
    <!-- ================================================================== -->
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>6.4.0.0</Version>
        <ApplicationIcon>MTMWIPApp.ico</ApplicationIcon>
        
        <!-- Build Behavior -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <NoWarn>$(NoWarn);CA1416</NoWarn>

        <!-- Assembly Info Generation -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>true</GenerateTargetFrameworkAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
        <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>true</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>true</Optimize>
        <DebugType>pdbonly</DebugType>
        <DefineConstants>TRACE</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <!-- ================================================================== -->
    <!-- METADATA                                                           -->
    <!-- ================================================================== -->
    <PropertyGroup>
        <Title>Manitowoc Tool and Manufacturing WIP Application</Title>
        <Authors>John Koll</Authors>
        <Company>Manitowoc Tool and Manufacturing</Company>
        <Product>Manitowoc Tool and Manufacturing WIP Application</Product>
        <Copyright>Manitowoc Tool and Manufacturing</Copyright>
        <PackageIcon>MTM Logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/Dorotel/MTM_WIP_Application_Winforms</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <!-- ================================================================== -->
    <!-- DEPENDENCIES                                                       -->
    <!-- ================================================================== -->
    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0" />
        <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2792.45" />
        <PackageReference Include="MySql.Data" Version="9.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
        <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- EXCLUSIONS                                                         -->
    <!-- ================================================================== -->
    <ItemGroup>
        <!-- Folders -->
        <Compile Remove="Database\**" />
        <EmbeddedResource Remove="Database\**" />
        <None Remove="Database\**" />

        <Compile Remove="specs\**" />
        <EmbeddedResource Remove="specs\**" />
        <None Remove="specs\**" />
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- CONTENT & RESOURCES                                                -->
    <!-- ================================================================== -->
    <ItemGroup>
        <!-- Root Files -->
        <Content Include="RELEASE_NOTES.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="RELEASE_NOTES_USER_FRIENDLY.md">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <!-- Documentation -->
        <Content Include="Documentation\Help\**\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <Link>Documentation\Help\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>
        <Content Include="Documentation\ReleaseNotes\release-notes.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>

        <!-- Resources -->
        <Content Include="Resources\default_shortcuts.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Html\ReceivingAnalytics_Enhanced.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Html\VisualUserAnalytics_Enhanced.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\Html\WIPUserAnalytics_Enhanced.html">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Resources\MTM.png">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <EmbeddedResource Include="Resources\Sql\Visual\*.sql" />

        <!-- Database Scripts -->
        <Content Include="Database\Migration\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>Database\Migration\%(RecursiveDir)%(Filename)%(Extension)</Link>
        </Content>

        <!-- Templates -->
        <Content Include="Controls\MainForm\WIPAppTemplate.xlsx">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- ================================================================== -->
    <!-- WINFORMS DESIGNER UPDATES                                          -->
    <!-- ================================================================== -->
    <ItemGroup>
        <!-- Compile Updates -->
        <Compile Update="Controls\ErrorReports\Control_ErrorReportsGrid.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Control_ErrorReportsGrid.cs</DependentUpon>
        </Compile>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>

        <!-- Embedded Resource Updates -->
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
